* {
    margin: 0;
}

:root {
    --primary-bg-color: #00030b;
    --secondary-bg-color: #2176da;
    --primary-font-color: #a4ceff;
    --secondary-font-color: #fff;
    --tertiary-font-color: #e0e0e1;
}

body {
    background-color: var(--primary-bg-color);
    font-family: "Montserrat", 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
}

h1,
p,
nav i {
    color: var(--primary-font-color);
}

h2,
h3,
i,
footer p,
small {
    color: var(--secondary-font-color);
    font-weight: 400;
}

#menu-items a {
    color: var(--tertiary-font-color);
}


/* ======================== */
/* ---- HEADER SECTION ---- */
/* ======================== */
header {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}

header.portfolio {
    height: auto;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav h1 {
    font-size: 4rem;
    letter-spacing: -4px;
    line-height: .85em;
    padding: 50px;
}

#nav-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menuBtn,
#closeBtn {
    font-size: 2rem;
    display: none;
}

#menu-items {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: right;
}

#menu-items a {
    font-size: 2rem;
    margin: Auto 40px;
}

#menu-items a:hover {
    color: var(--secondary-bg-color);
}

nav h1,
#hero-title h1 {
    width: min-content;
}

#hero {
    position: relative;
    border: 2px solid #fff;
    border-left: 0;
    border-right: 0;
}

#hero-title {
    position: absolute;
    top: 50%;
    right: -100px;
    font-size: 3.8rem;
    letter-spacing: -10px;
    line-height: 1.8em;
    transform: translate(-50%, -50%);
}

#hero-title h2 {
    margin: 0 0 10px 0;
    letter-spacing: -2px;
}

#hero-img {
    height: 600px;
    width: 100%;
    margin: auto;
    object-fit: cover;
}


/* ======================== */
/* ----- MAIN SECTION ----- */
/* ======================== */
main {
    height: min-content;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0 auto;
}

#about-section,
#tech-section {
    width: 40%;
    height: 60%;
    margin: 100px 0;
}

#portfolio-section {
    width: 100%;
    height: 90%;
    padding: 50px;
}

main h3 {
    font-size: 3.5rem;
    font-weight: 400;
    margin: 0 0 75px 0;
}

#about-section h3 {
    width: 100%;
}

#about-text {
    display: flex;
}

#about-text p {
    font-size: 1.2rem;
    line-height: 1.6em;
    padding-right: 50px;
    width: 50%;
}

#tech-section span {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

#tech-section span i {
    font-size: 6rem;
}

#tech-section span small {
    width: min-content;
    margin: 0 50px 50px 0;
    text-align: center;
}

.fa-html5 {
    color: #e34c26;
}

.fa-css3-alt {
    color: #264de4;
}

.fa-square-js {
    color: #F0DB4F;
}

.fa-square-git {
    color: #F1502F;
}

.fa-npm {
    color: #CC3534;
}

.fa-react {
    color: #61dbfb;
}

#portfolio-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.portfolio-item {
    background-color: var(--secondary-font-color);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    width: 30%;
    aspect-ratio: 1/1;
    overflow: hidden;
    transition: all .2s linear;
}

.portfolio-item:hover {
    transform: scale(1.1);
}

/* .portfolio-item iframe {
    width: 101%;
    height: 90%;
    border-radius: 10px 10px 0 0;
} */

.portfolio-item a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.portfolio-item img {
    width: 100%;
    height: 90%;
    object-fit: fill;
}

.portfolio-item img.fill {
    object-fit: fill;
}

.portfolio-item p {
    color: #000;
    padding: 10px;
}


/* =========================== */
/* ----- FOOTER SECTION ----- */
/* =========================== */
footer {
    height: 30vh;
    background-color: var(--secondary-bg-color);
    text-align: center;
}

footer span {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

footer span i {
    font-size: 4rem;
    margin: 40px 30px;
}

footer p {
    margin: 10px 0 30px 0;
}


/* Laptops & smaller screens */
@media (min-width:769px) and (max-width: 1200px) {
    header {
        height: 75vh;
    }

    nav h1 {
        font-size: 2.5rem;
        padding: 40px;
    }

    #menu-items a {
        font-size: 1.5rem;
        margin: Auto 15px;
    }

    #hero-title {
        font-size: 2.8rem;
    }

    #hero-title h2 {
        margin: 0 0 10px 0;
        letter-spacing: -2px;
    }

    #hero-img {
        height: 450px;
        /* width: 100%;
        margin: auto;
        object-fit: cover; */
    }

    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 0;
    }

    #about-section,
    #tech-section {
        width: 80%;
        margin: 0 0 50px 0;
    }

    #portfolio-section {
        padding: 25px 0;
    }

    main h3 {
        font-size: 2.4rem;
    }

    #about-text {
        flex-direction: column;
    }

    #about-text p {
        font-size: 1rem;
        line-height: 1.8em;
        padding-right: 20px;
        margin-bottom: 15px;
        width: 75%;
    }

    #tech-section span i {
        font-size: 4rem;
        margin: 15px;
    }

    #tech-section span small {
        margin: 0 30px 30px 0;
    }

    footer span i {
        font-size: 3rem;
    }

    footer p {
        margin: 10px 0 30px 0;
    }
}

/* Tablets (min-width:481px) and */
@media (max-width: 768px) {
    header {
        height: 55vh;
    }

    nav h1 {
        font-size: 2.2rem;
        padding: 30px;
        letter-spacing: -1px;
    }

    #nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        z-index: 1;
    }

    #nav-menu.active {
        background-color: rgba(0, 0, 0, .8);
    }

    #menuBtn,
    #closeBtn {
        display: block;
        margin: 50px 0 0 0;
        z-index: 2;
    }

    #menu-items {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        display: none;
    }

    #menu-items.active {
        display: flex;
    }


    #menu-items a:first-of-type {
        font-size: 1.3rem;
        margin: 150px 10% 0 0;
    }

    #menu-items a:not(:first-child) {
        font-size: 1.3rem;
        margin: 50px 10% 0 0;
    }

    #hero-title {
        font-size: 1.8rem;
        letter-spacing: -4px;
    }

    #hero-img {
        height: 300px;
    }

    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 0;
    }

    #about-section,
    #tech-section {
        width: 80%;
        margin: 0 0 50px 0;
    }

    main h3 {
        font-size: 1.5rem;
        margin: 0 0 30px 0;
    }

    #about-text {
        flex-direction: column;
    }

    #about-text p {
        font-size: .95rem;
        line-height: 1.5em;
        padding-right: 0;
        margin-bottom: 15px;
        width: 75%;
    }

    #tech-section span i {
        font-size: 3.5rem;
    }

    #tech-section span small {
        margin: 0 20px 20px 0;
    }

    .portfolio-item {
        width: 200px;
        height: 250px;
    }

    footer span i {
        font-size: 2.5rem;
        margin: 40px 15px;
    }

    footer p {
        font-size: .8rem;
    }

}